html, html *, *:before, *:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  font-weight: 300;
}

html {
  -webkit-text-size-adjust: none; //Prevent font scaling in landscape
}

body {
  //  font-size: 62.5%;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #fff;
}
